"""Seed data extracted from PDF files."""

DAYTIME_CHECKLIST = [
    "무인 관제 해제하고 출근 꼭 찍기",
    "식기세척기 전원 켜기",
    "주방 포스기 켜기",
    "주방 안쪽 창문 열고 환기 후 닫기",
    "행주 삶기 (파랑:주방 / 분홍:좌석 / 극세사:물기 제거)",
    "밥 솥, 음료 디스펜서 확인 및 채우기",
    "좌석 식기 수거 및 좌석 청소",
    "홀 바닥 청소 (쓸고 닦기)",
    "매장 밖 청소 (1,2층 및 외부 입구)",
    "주방 입구, 바닥 쓸고 닦기",
    "튀김기 켜기",
    "정수기, 카페머신, 디스펜서 받침대 세척",
    "화장실 청소",
    "화장실 휴지 틀, 수건, 핸드워시 확인",
    "셀프바 채우기 (정수기 컵, 주방 빨대 포함)",
    "얼음 디스펜서 아래 말통 비우기",
    "캔음료(주방 포함), 스낵바, 라면 채우기",
    "흡연실 청소",
    "자재 택배 정리",
    "쓰레기 밖에 빼기",
    "음식물 처리기 통 비우고 세척 후 닦기",
    "설거지 된 식기 정리하기",
    "라면 조리기 옆 물컵 세척 및 물 채우기",
    "소스 부족하면 채우기",
    "카페머신 복숭아 홍차 확인",
    "화장실 거울, 매장 입구 문 등 유리 닦기",
]

NIGHTTIME_CHECKLIST = [
    "최후의 수거, 좌석 청소 / 설거지",
    "카페 냉장고 장비 세척 (래들숟가락/티스푼 컵, 얼음 스쿱)",
    "라면 기계 장비 세척 (젓가락 컵, 은색 냄비 받이, 손잡이 컵2개, 냉동판 2개, 카페스푼, 래들스푼 접시)",
    "인덕션 장비 세척 (후라이팬, 접시, 뒤집개)",
    "주방 입구 쪽 전체적으로 닦기",
    "튀김 장비 세척 (튀김 바스켓, 트레이, 집기류, 믹스 볼)",
    "오븐 닭 트레이 판 세척",
    "간택기 벽면, 화구 청소",
    "간택기 물받이 판 세척",
    "간택기, 화구 벽면 전체적으로 닦아주기",
    "간택기 밑 다 들어 내서 물 뿌리고 닦아주기",
    "간택기 위 선반 청소",
    "주방 안 쪽 전체적으로 닦기",
    "튀김기 전원 off",
    "튀김기 전체 긁고, 키친타올로 주변 기름 닦기",
    "여과기 필터 교체",
    "튀김기 기름 정제 후 뚜껑 닫기",
    "음식물 처리기 작동",
    "식세기 전원 off / 물빼기",
    "싱크대 주변 전체적으로 물기 제거",
    "싱크대 위 노란바구니 정리",
    "최종 정산",
    "인수인계 확인하고 작성",
    "노트북, 마우스 전원 off",
    "카드기, 가게폰, 제트건 충전",
    "카페머신 액상 확인",
    "무인 간판 주방에 배치",
    "퇴근 카드 찍고 무인 관제 작동",
]

INVENTORY_DATA = {
    "창고 좌측": [
        "쌀", "립톤 아이스티", "맥스웰 커피 믹스", "육개장 사발면", "김치 사발면",
        "참치 캔", "고추참치 캔", "소분 비닐", "니트릴 장갑", "박스 테이프",
        "영수증 롤지", "고무장갑", "에너지 드링크",
    ],
    "창고 라면": [
        "신라면", "불닭볶음면", "짜파게티", "팔도비빔면", "진라면 매운맛",
        "안성탕면", "틈새라면", "너구리", "멸치칼국수", "간짬뽕", "삼양라면",
        "까르보 불닭", "진짬뽕", "오징어짬뽕", "진라면 순한맛", "참깨라면",
        "스파게티면", "사리면",
    ],
    "창고 소스 1": [
        "참기름", "간장", "우동 다시", "간장치킨 소스", "백설 치킨 믹스",
        "양념치킨 소스", "만두 간장", "물엿",
    ],
    "창고 소스 2": [
        "떡볶이가루", "뿌링클가루", "라면스프", "사골가루", "계피가루",
        "방울튀김", "파슬리", "설탕", "맛소금", "미원", "후추", "가쓰오부시",
    ],
    "창고 소스 3": [
        "불닭 소스", "머스타드", "데리야끼", "굴소스", "피쉬 소스",
        "타마고니쯔유", "케찹", "돈까스 소스", "마요네즈",
    ],
    "창고 기타": [
        "물티슈 (팩)", "빨대(검정)", "스무디 빨대(투명)", "커피스틱", "컵홀더",
        "컵캐리어", "페트컵", "페트컵 리드", "종이컵", "종이컵 리드", "롤휴지",
        "두루마리 휴지", "키친타올", "냅킨", "세모금 생수컵", "배달사각용기 (흰색)",
        "일회용 숫가락", "일회용 젓가락", "알루미늄 호일", "카페 시럽", "헤이즐넛 시럽",
    ],
    "2층 냉장고 (위)": [
        ("마약 핫도그", "문짝"), ("찰도그", "문짝"), ("크리스피 핫도그", "문짝"),
        ("통모짜 핫도그", "문짝"), ("감자튀김", "4층"), ("케이준 감자튀김", "4층"),
        ("우동면", "3층"), ("치즈스틱", "3층"), ("치즈볼", "3층"), ("짜장면", "2층"),
        ("차돌짬뽕 국밥", "2층"), ("육개장 국밥", "2층"), ("전주비빔밥", "1층"),
        ("새우볶음밥", "1층"), ("김치스팜 볶음밥", "1층"), ("매운 소불고기", "1층"),
        ("까르보불닭볶음밥", "1층"),
    ],
    "2층 냉장고 (아래)": [
        "포테이토 핫도그", "소떡소떡", "타코야끼", "돈까스", "피카츄", "피자치즈",
        "빅고구마 치즈스틱", "김말이", "청아 교자만두 x2", "산동 군만두 x2",
        "새우 튀김", "대패 삼겹살 x2",
    ],
    "조리대 냉동 (우)": [
        "피자 치즈", "떡국떡", "냉동 망고 소분", "오뎅 소분",
    ],
    "조리대 냉동 (좌)": [
        "육즙고기만두", "갈비 만두", "김치 만두", "떡볶이 떡 소분",
    ],
    "45박스 냉동": [
        ("해쉬 브라운", "냉동 좌상단"), ("닭껍질 튀김", "냉동 우상단"),
        ("냉동 새우", "냉동 상단 문짝"), ("츄러스", "냉동 하상단"),
        ("포테이토 치즈스틱", "냉동 하상단"), ("짜장 소스", "냉동 하하단"),
        ("김가루", "냉동 하하단"), ("제육", "냉동 하하단"),
    ],
    "45박스 냉장": [
        "계육 순살", "의성마늘 후랑크", "숯불구이맛 후랑크", "칠리 소스",
        "홀그레인 머스터드",
    ],
    "1800 음료 냉장고": [
        "딸기 스무디", "복숭아 스무디", "망고 스무디", "블루베리 스무디",
        "키위 스무디", "딸기 리플잼", "복숭아 리플잼", "망고 리플잼",
        "블루베리 리플잼", "요거트 가루", "우유", "에너지 드링크", "복숭아 홍차",
        "샤인머스켓", "자몽", "망고", "치즈", "포션버터", "다진마늘", "단무지",
        "어니언소스", "마늘 소스", "세절김치", "제육 소분",
    ],
    "매니저룸/기타 재료": [
        ("슈크림 (가당)", "4층 매니저룸"), ("밀크 베이스", "4층 매니저룸"),
        ("말차 파우더", "4층 매니저룸"), ("곡물(오곡) 파우더", "4층 매니저룸"),
        ("초코 파우더", "4층 매니저룸"), ("바닐라 파우더", "4층 매니저룸"),
        ("계란 (최소 3판)", "3.5층"),
    ],
    "3.5층 캔음료 (좌)": [
        "포카리 스웨트 캔", "마운틴듀", "코카콜라 490ml", "코카 제로 490ml",
        "펩시 제로 라임", "펩시", "핫식스", "밀키스", "닥터페퍼", "칠성 사이다",
        "칠성 제로", "웰치스 포도", "웰치스 청포도", "웰치스 딸기",
        "핫식스더킹 파워(파랑)", "핫식스더킹 러쉬(녹색)", "핫식스더킹 피치(핑크)",
        "핫식스더킹 그레이프", "코코팜 화이트", "코코팜 복숭아", "탐스 제로 파인",
        "탐스 제로 오렌지", "몬스터 망고로코", "몬스터 파이프라인", "몬스터 울트라",
        "몬스터 시트라", "씨그램",
    ],
    "3.5층 캔음료/스낵 (우)": [
        "포카칩 오리지널(파랑)", "포카칩 어니언(초록)", "자갈치", "새우깡",
        "허니버터칩", "꿀꽈배기", "짱구", "오레오", "포카리 페트", "오뚜기 카레",
        "방향제", "모기퇴치제", "손세정제",
    ],
    "4층": [
        "초코송이", "홈런볼", "미니 약과", "매운 새우깡", "생수 2~3통",
        "헛개차", "옥수수 수염차", "펩시 콜라 페트", "햇반",
    ],
    "청소/세제": [
        "식세기용 세제", "식세기용 린스", "주방 세제", "오븐 클리너",
        "윈덱스", "쓰레기 봉투",
    ],
}

# Shortage tracking master lists (for the new shortages page)
SHORTAGE_ITEMS = {
    "drink": [
        "콜라", "제로콜라", "제로펩시", "사이다", "제로사이다", "닥터페퍼",
        "몬스터 망고", "몬스터 울트라", "몬스터 시트라", "몬스터 펀치",
        "핫식스 러쉬", "핫식스 파워", "핫식스 핑크", "핫식스 포도", "마운틴듀",
        "핫식스", "펩시", "탐스 오렌지", "탐스 파인애플", "코코팜 화이트",
        "코코팜 핑크", "갈아만든배", "포카리 캔", "밀키스", "웰치스",
        "웰치스 딸기", "웰치스 청포도", "헛개차", "옥수수수염차", "생수",
    ],
    "snack": [
        "홈런볼", "짱구", "초코송이", "약과", "오레오", "자갈치", "꿀꽈배기",
        "허니버터칩", "새우깡", "매운새우깡", "포카칩 초록", "포카칩 파랑", "포카리 페트",
    ],
    "ramen": [
        "육개장", "김치사발면", "진짬뽕", "틈새라면", "멸치칼국수", "까르보불닭",
        "오징어짬뽕", "진라면 순한맛", "스파게티", "사리곰탕", "신라면",
        "너구리", "진라면 매운맛", "짜파게티", "불닭", "팔도비빔면",
        "안성탕면", "삼양라면", "사리면",
    ],
}